{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerAddress": "http://0.0.0.0:11502",
  "MatchServerConfig": {
    "RedisAddress": "127.0.0.1:6380",
    "ReqListKey": "ReqMatching",
    "ResListKey": "ResMatching"
  }
}
